<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>

<body>
    <main>

        <div class="wrapper">
            <div class="new new-1 new-main">
                <div class="new-main-flex-wrapper">

                    <div class="new-main-date">
                        November 28, 2015
                    </div>
                    <div class="new-main-header">
                        Fantastic Designs Of 2015<br>
                        Concept Cars
                    </div>
                </div>
            </div>
            <div class="new new-2 new-plain">
                <img src="./img/Layer_2.webp" alt="new-2 illustation">
                <div class="date">
                    November 24, 2015
                </div>
                <div class="flex-wrapper">
                    <div class="new-header">
                        How To Find Design
                        Inspiration In The Simple
                        Things Around You
                    </div>
                    <div class="userpic">
                        <img src="./img/userpic.webp" alt="User pic">
                    </div>
                </div>
            </div>
            <div class="new new-3 new-plain">
                <img src="./img/Layer_5.webp" alt="new-3 illustation">
                <div class="date">
                    November 18, 2015
                </div>
                <div class="flex-wrapper">
                    <div class="new-header">
                        The Only Guide To
                        Choosing Website
                        Photos You’ll Ever Need
                    </div>
                    <div class="userpic">
                        <img src="./img/userpic.webp" alt="User pic">
                    </div>
                </div>
            </div>
            <div class="new new-4 new-plain">
                <img src="./img/Layer_7.webp" alt="new-4 illustation">
                <div class="date">
                    &nbsp;
                </div>
                <div class="flex-wrapper">
                    <div class="new-header">
                        Growth Hack Your Way
                        to a Successful
                        Freelance Career
                    </div>
                    <div class="userpic">
                        <img src="./img/userpic.webp" alt="User pic">
                    </div>
                </div>
            </div>
            <div class="new new-5 new-plain">
                <img src="./img/Layer_9.webp" alt="new-5 illustation">
                <div class="date">
                    November 08, 2015
                </div>
                <div class="flex-wrapper">
                    <div class="new-header">
                        Get 80% Off DSLR
                        Photography Course
                        Bundle
                    </div>
                    <div class="userpic">
                        <img src="./img/userpic.webp" alt="User pic">
                    </div>
                </div>
            </div>
        </div>
        <div class="loading">
            <img src="./img/vector-smart-object.png" alt="Smart Loading">
            LOADING NEW CONTENT
        </div>
    </main>
</body>

</html>